PORT=3000

GEOCODE_API_KEY=7082583ae7e55a
WEATHER_API_KEY=22f68b007b1b4edebecaabeb60a690de
TRAIL_API_KEY=200879241-fe577818ba7f67a5c53cf5921629894d
DATABASE_URL=postgres://matthew:matthew@localhost:5432/city_explorer
MOVIE_API_KEY=0d4bfc206483af84c91e62c0763c3141
YELP_API_KEY=OU7mDvGnj-uQVcBV_KwQYCrRci61c7tooQhVOB1d0XAI6xmeQ-KydLwCqrl4kv5xBmwTr_jOoArCG6wyZi-M2xyOAx6mk6nSoiUFDyVemrPXrQqPhGIKtE-NpQc_X3Yx